# Resources:
# https://raygervais.dev/article/embracing-terminal-centric-workflows-using-alacritty-tmux-and-vim/
# 

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Set Tmux Prefix to Ctl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable Mouse
set -g mouse on

# keload Config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Panes Window Splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vim Switch Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#####################
# Status Bar
####################

# # Enable UTF-8 Support
set -gq status-utf8 on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file#:~:text=You%20can%20actually%20invoke%20this%20prompt%20using%20the%20%3Achecktime%20command.&text=Automatically%20causes%20vim%20to%20reload,using%20another%20application%20and%20saved.
set -g focus-events on

# statusbar
# I'm using the same colors that I define in alacritty.yml
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#282828 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=#ebdbb2,bg=#282828] %m/%d #[fg=#ebdbb2,bg=#282828] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour233 bg=colour6 bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-style 'fg=colour233 bg=colour60'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour233 bg=colour60 bold'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# messages
set -g message-style 'fg=colour233 bg=colour60 bold'

set -g status-position top

#####################
# Colors & Design
####################

# Syntax Highlighting for MacOS, Linux, and WSL
# https://github.com/tmux/tmux/issues/699#issuecomment-595673763

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

## Set escape time
set-option -sg escape-time 0
